#log4j.rootLogger = DEBUG, stdout, rollingFile
#log4j.logger.org.apache = ERROR, file, stdout
#log4j.logger.com.bankbjb = trace, rollingFile, stdout
log4j.logger.org.apache = ERROR, file
log4j.logger.com.bankbjb = trace, rollingFile, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{10}:%L - %m%n

### direct messages to file log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/BulkUpload.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{10}:%L - %m%n

# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

#log to daily rolling file
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFile.File=${catalina.home}/logs/BulkUpload.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{10}:%L - %m%n

log4j.appender.R=org.apache.log4j.jdbcplus.JDBCAppender
#log4j.appender.R=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.R.url=jdbc:mysql://localhost/LOG4JDemo
#log4j.appender.R.user=root
log4j.appender.R.username=root
log4j.appender.R.password=
#log4j.appender.R.driver=com.mysql.jdbc.Driver
#log4j.appender.R.dbclass=com.mysql.jdbc.Driver
#log4j.appender.R.sql=INSERT INTO JDBCTEST (Date, Logger, Priority, Message, throwable) VALUES ('%d', '%c', '%p', '%m', '%t')
#log4j.appender.R.sql=INSERT INTO JDBCTEST (Date, Logger, Priority, Message, throwable) VALUES ('@TIMESTAMP@', 'logger', '@PRIO@', '@MSG@', '@THROWABLE@')
log4j.appender.JDBC2.throwableMaxChars=3000 
